# sf

Simple TUI file explorer based on [skim](https://github.com/lotabout/skim).

# Dependencies

- [skim](https://github.com/lotabout/skim) - fuzzy finder
- [helix](https://helix-editor.com/) - editor
- [zellij](https://zellij.dev/) - terminal multiplexor
- [bat](https://github.com/sharkdp/bat) - colorful cat
- [exa](https://github.com/ogham/exa) - colorful ls
- [hexyl](https://github.com/sharkdp/hexyl) - colorful hexdump
- [fd](https://github.com/sharkdp/fd) - colorful find
- [rip-grep](https://github.com/BurntSushi/ripgrep) - no introduction needed
- [xclip](https://github.com/astrand/xclip) - clipboard copy/paste for linux terminal
- [codesnap](https://codeberg.org/mr6r4y/codesnap.git)

## Installatioin

```bash
git clone https://codeberg.org/mr6r4y/sf.git
ln -s $PWD/sf/bin/seek $HOME/.local/bin/s
ln -s $PWD/sf/bin/seek-fd $HOME/.local/bin/sf
```

## Demo

![Demo](./sf-demo.gif)
